#!/usr/bin/env bash
#
# Copyright (C) 2017 Chunyang Xu
#
# ip.cn - 获得 IP 或域名或 URL 的地理位置 (GeoIP)

progname="${0##*/}"

_usage() {
    cat <<EOF
Usage: $progname [IP|DOMAIN|URL ...] [-h|--help]

Example:
  $progname                        # No argument (My Public IP and Location)
  $progname 8.8.8.8                # IP
  $progname xuchunyang.me          # Domain
  $progname https://xuchunyang.me/ # URL
EOF
    
}

for arg in "${@}"; do
    case "$arg" in
        -h|--help) _usage && exit 0 ;;
        -*) echo "Unrecognized option '${arg}'" 1>&2 && _usage && exit 1 ;;
    esac
done

if [[ $# == 0 ]]; then
    curl ip.cn
    exit 0
fi

re='https?://([^/]*)/?'
for arg in "${@}"; do
    if [[ "$arg" =~ $re ]]; then
        query="${BASH_REMATCH[1]}"
    else
        query="$arg"
    fi
    curl "ip.cn?ip=$query"
done
